name: Update Popular Movies and TV Shows

on:
  workflow_dispatch:
  schedule:
    - cron: "0 1 * * 5" # Run every Sunday at midnight UTC

jobs:
  GetMovieData:
    runs-on: ubuntu-latest

    env:
      TMDB_READ_KEY: ${{ secrets.TMDB_READ_KEY }}

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: 3.x

    - name: Install Python requirements
      run: pip install -r src/requirements.txt

    - name: Run Python script
      run: python src/get_movie_data.py

    - name: Commit changes
      run: |
        git config --global user.name "GitHub Actions"
        git config --global user.email "actions@github.com"
        git add .
        git commit -m "Update Popular Movies and TV Shows"
        git push
